import 'package:flutter/material.dart';
import 'package:google_maps_flutter/google_maps_flutter.dart';

void main() => runApp(MyApp());


class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      title: "GoogleMap",
      home: MyHomePage(),
    );
  }
}


//Main페이지
class MyHomePage extends StatelessWidget {
  const MyHomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Main Page"),
        backgroundColor: Color(0xFF6ACA89),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            ElevatedButton(
              onPressed: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => GoogleMapPage()),
                );
              },
              child: Text("Google Map Page로 이동"),
              style: ElevatedButton.styleFrom(
                primary: Color(0xFF6ACA89),
              ),
            ),

            SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                // '설정' 페이지로 이동
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => Setting()),
                );
              },
              child: Text("설정으로 이동"),
              style: ElevatedButton.styleFrom(
                primary: Color(0xFF6ACA89),
              ),
            ),
          ],
        ),
      ),
    );
  }
}


//설정
class Setting extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        backgroundColor: Color(0xFF6ACA89),
        title: Text('설정'),
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
      ),
      body: ListView(
        children: [
          ListTile(
            title: Text('공지사항'),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => NoticePage()),
              );
            },
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
          ListTile(
            title: Text('Q&A'),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => QAPage()),
              );
            },
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
          ListTile(
            title: Text('알림설정'),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => NotificationPage()),
              );
            },
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 20,
            endIndent: 20,
          ),
          ListTile(
            title: Text('커뮤니티 이용규칙'),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => CommunityRulePage()),
              );
            },
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
          ListTile(
            title: Text('서비스 이용약관'),
            onTap: () {
              Navigator.push(
                context,
                MaterialPageRoute(builder: (context) => ServiceAgreementPage()),
              );
            },
          ),
        ],
      ),
    );
  }
}


//설정 -> 공지사항
class NoticePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('공지사항'),
        backgroundColor: Color(0xFF6ACA89),
        leading: IconButton(
          icon: Icon(Icons.arrow_back),
          onPressed: () {
            Navigator.of(context).pop();
          },
        ),
      ),
      body: Center(
        child: Text('공지사항 페이지'),
      ),
    );
  }
}
//설정 -> Q&A 페이지
class QAPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Q&A'),
        backgroundColor: Color(0xFF6ACA89),
      ),
      body: Center(
        child: Text('Q&A 페이지'),
      ),
    );
  }
}
class NotificationPage extends StatefulWidget {
  @override
  _NotificationPageState createState() => _NotificationPageState();
}


//설정 -> 알림설정
class _NotificationPageState extends State<NotificationPage> {
  bool _commentsSwitchValue = true; //댓글
  bool _popularSwitchValue = true; //인기글
  bool _chatSwitchValue = false; //채팅
  bool _scheduleBriefingSwitchValue = true;   //일정 브리칭

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('알림설정'),
        backgroundColor: Color(0xFF6ACA89),
      ),
      body: ListView(
        children: [
          ListTile(
            title: Text('댓글'),
            trailing: Switch(
              value: _commentsSwitchValue,
              onChanged: (value) {
                setState(() {
                  _commentsSwitchValue = value;
                });
              },
            ),
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
          ListTile(
            title: Text('인기글'),
            trailing: Switch(
              value: _popularSwitchValue,
              onChanged: (value) {
                setState(() {
                  _popularSwitchValue = value;
                });
              },
            ),
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
          ListTile(
            title: Text('채팅'),
            trailing: Switch(
              value: _chatSwitchValue,
              onChanged: (value) {
                setState(() {
                  _chatSwitchValue = value;
                });
              },
            ),
          ),
          Divider(
            color: Colors.grey[400],
            thickness: 2,
            indent: 10,
            endIndent: 10,
          ),

          ListTile(
            title: Text('일정 브리핑'),
            trailing: Switch(
              value: _scheduleBriefingSwitchValue,
              onChanged: (value) {
                setState(() {
                  _scheduleBriefingSwitchValue = value;
                });
              },
            ),
          ),
          Divider(
            color: Colors.grey[400],
            height: 1,
            thickness: 1,
            indent: 16,
            endIndent: 16,
          ),
        ],
      ),
    );
  }
}


//설정 -> 커뮤니티 이용규칙
class CommunityRulePage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('커뮤니티 이용규칙'),
        backgroundColor: Color(0xFF6ACA89),
      ),
      body: Center(
        child: Text('커뮤니티 이용규칙 페이지'),
      ),
    );
  }
}
//설정 -> 서비스 이용약관
class ServiceAgreementPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('서비스 이용약관'),
        backgroundColor: Color(0xFF6ACA89),
      ),
      body: Center(
        child: Text('서비스 이용약관 페이지'),
      ),
    );
  }
}

//구글맵 + 유저 위치 정보
class GoogleMapPage extends StatelessWidget {
  const GoogleMapPage({Key? key}) : super(key: key);
  @override
  Widget build(BuildContext context) {
    // final screenHeight = MediaQuery.of(context).size.height;
    // final halfScreenHeight = screenHeight / 2.0;

    return Scaffold(
        appBar: AppBar(
          title: Text("현재 모임 상황"),
          backgroundColor: Color(0xFF6ACA89),
        ),
        body: Column(
          children: [
            // SizedBox(height: 5),
            Expanded(
                child: DataTable(
                  //columnSpacing: 10.0,
                    columns: [
                      DataColumn(label: SizedBox(height: 3)),
                      DataColumn(label: SizedBox(height: 3)),
                      DataColumn(label: SizedBox(height: 3)),
                      DataColumn(label: SizedBox(height: 3)),
                    ],
                    rows: [
                DataRow(
                cells: [
                DataCell(Icon(Icons.person)),
            DataCell(Text('LJW')),
            DataCell(Text('13m')),
            DataCell(SizedBox(
              width: 70,
              child: ElevatedButton(
                onPressed: () {},
                // 도착, 이동중 여부는 distance m에 따라 나뉨
                child: Text('도착', style: TextStyle(fontSize: 12)),
                style: ButtonStyle(
                  fixedSize: MaterialStateProperty.all(Size(50, 25)),
                  backgroundColor: MaterialStateProperty.all(Color.fromRGBO(
                      255, 211, 0, 1.0)),
                  foregroundColor: MaterialStateProperty.all(Colors.white),
                ),
              ),
            )),
          ],
        ),
        DataRow(
          cells: [
            DataCell(Icon(Icons.person)),
            DataCell(Text('JAY')),
            DataCell(Text('210m')),
            DataCell(SizedBox(
              width: 70,
              child: ElevatedButton(
                onPressed: () {},
                child: Text('이동중', style: TextStyle(fontSize: 12)),
                style: ButtonStyle(
                  fixedSize: MaterialStateProperty.all(Size(50, 25)),
                  backgroundColor: MaterialStateProperty.all(Colors.blue),
                  foregroundColor: MaterialStateProperty.all(Colors.white),
                ),
              ),
            )),
          ],
        ),
        DataRow(
            cells: [
            DataCell(Icon(Icons.person)),
    DataCell(Text('KGH')),
    DataCell(Text('80m')),
    DataCell(SizedBox(
    width: 70,
    child: ElevatedButton(
    onPressed: () {},
    child: Text('이동중', style: TextStyle(fontSize: 12)),
      style: ButtonStyle(
        fixedSize: MaterialStateProperty.all(Size(5, 25)),
        backgroundColor: MaterialStateProperty.all(Colors.blue),
        foregroundColor: MaterialStateProperty.all(Colors.white),
      ),
    ),
    )),
            ],
        ),
                    ],
                  dividerThickness: 1,
                  //dividerColor: Colors.grey,
                ),
            ),
            Container(
              height: 400,
              child: GoogleMap(
                mapType: MapType.normal, // 지도 유형
                initialCameraPosition: CameraPosition(
                  target: LatLng(37.43296265331129, -122.08832357078792),
                  zoom: 15.0, // 지도 초기 줌 레벨
                ),
                onMapCreated: (GoogleMapController controller) {
                  // 지도 컨트롤러
                },
              ),
            ),
          ],
        ),
    );
  }
}


